[1/5] cmd.exe /C "cd /D D:\ESP32-S3\esp_photo_frame\build\esp-idf\esptool_py && d:\esp-idf\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/esp-idf/ESP/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32-S3/esp_photo_frame/build/partition_table/partition-table.bin D:/ESP32-S3/esp_photo_frame/build/esp_photo_frame.bin"
esp_photo_frame.bin binary size 0xd9520 bytes. Smallest app partition is 0x100000 bytes. 0x26ae0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32-S3\esp_photo_frame\build\bootloader\esp-idf\esptool_py && d:\esp-idf\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/esp-idf/ESP/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32-S3/esp_photo_frame/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp-idf\ESP\v5.1.4\esp-idf\components\esptool_py && D:\esp-idf\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp-idf/ESP/v5.1.4/esp-idf -D SERIAL_TOOL=d:/esp-idf/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/esp-idf/ESP/v5.1.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32-S3/esp_photo_frame/build -P D:/esp-idf/ESP/v5.1.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM13 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_photo_frame.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM13
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ec:da:3b:44:51:e8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13293...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13293 compressed) at 0x00000000 in 1.4 seconds (effective 116.6 kbit/s)...
Hash of data verified.
Compressed 890144 bytes to 564362...
Writing at 0x00010000... (2 %)
Writing at 0x0001c94e... (5 %)
Writing at 0x000283d8... (8 %)
Writing at 0x0002dc87... (11 %)
Writing at 0x00034b4e... (14 %)
Writing at 0x0003e26b... (17 %)
Writing at 0x00043f74... (20 %)
Writing at 0x0004a336... (22 %)
Writing at 0x0004fc81... (25 %)
Writing at 0x00056209... (28 %)
Writing at 0x0005c2e3... (31 %)
Writing at 0x00061f77... (34 %)
Writing at 0x00067bfb... (37 %)
Writing at 0x0006cecd... (40 %)
Writing at 0x00071e41... (42 %)
Writing at 0x00076f49... (45 %)
Writing at 0x0007bfb7... (48 %)
Writing at 0x0008142d... (51 %)
Writing at 0x000867d6... (54 %)
Writing at 0x0008c798... (57 %)
Writing at 0x00091cf6... (60 %)
Writing at 0x0009745f... (62 %)
Writing at 0x0009cc1f... (65 %)
Writing at 0x000a23b4... (68 %)
Writing at 0x000a7b16... (71 %)
Writing at 0x000ad64b... (74 %)
Writing at 0x000b382d... (77 %)
Writing at 0x000b9a65... (80 %)
Writing at 0x000bee45... (82 %)
Writing at 0x000c5233... (85 %)
Writing at 0x000cdac6... (88 %)
Writing at 0x000d58b1... (91 %)
Writing at 0x000db472... (94 %)
Writing at 0x000e1018... (97 %)
Writing at 0x000e690e... (100 %)
Wrote 890144 bytes (564362 compressed) at 0x00010000 in 49.5 seconds (effective 143.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
