ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 24 2026 16:42:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=2220ch (139788) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00032234 vaddr=3fc97800 size=044f4h ( 17652) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00036730 vaddr=40374000 size=098e8h ( 39144) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=88518h (558360) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000c8540 vaddr=4037d8e8 size=09ec8h ( 40648) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (269) cpu_start: Pro cpu up.[0m
[0;32mI (269) cpu_start: Starting app cpu, entry point is 0x40375488[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) cpu_start: Application information:[0m
[0;32mI (290) cpu_start: Project name:     esp_photo_frame[0m
[0;32mI (295) cpu_start: App version:      1[0m
[0;32mI (300) cpu_start: Compile time:     Apr 24 2026 19:08:45[0m
[0;32mI (306) cpu_start: ELF file SHA256:  b9e1353435cd02d5...[0m
[0;32mI (312) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (317) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (322) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (326) cpu_start: Chip rev:         v0.2[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FC9F728 len 00049FE8 (295 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (351) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (357) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: boya[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;33mW (372) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (385) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (392) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (399) app_start: Starting scheduler on CPU0[0m
[0;32mI (404) app_start: Starting scheduler on CPU1[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (424) main: Starting ESP Photo Frame Application[0m
[0;32mI (424) main: Initializing WiFi AP...[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fca9790, prio:23, stack:6656, core=0[0m
[0;32mI (444) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (444) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formating: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (484) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (504) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (514) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (514) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (524) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1014) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;33mW (1024) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (1074) wifi:mode : softAP (ec:da:3b:44:51:e9)[0m
[0;32mI (1074) wifi:Total power save buffer number: 16[0m
[0;32mI (1074) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1074) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1074) wifi_ap: wifi_init_softap finished. SSID:ESP_PHOTO_FRAME password:li123456a channel:1[0m
[0;32mI (1074) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1094) main: Starting HTTP Server...[0m
[0;32mI (1094) image_server: Starting HTTP server on port: '80'[0m
[0;32mI (1104) image_server: HTTP server started. Ready to receive images at /upload.[0m
[0;32mI (1114) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 24 2026 16:42:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=2220ch (139788) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00032234 vaddr=3fc97800 size=044f4h ( 17652) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00036730 vaddr=40374000 size=098e8h ( 39144) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=88518h (558360) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000c8540 vaddr=4037d8e8 size=09ec8h ( 40648) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (269) cpu_start: Pro cpu up.[0m
[0;32mI (269) cpu_start: Starting app cpu, entry point is 0x40375488[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) cpu_start: Application information:[0m
[0;32mI (290) cpu_start: Project name:     esp_photo_frame[0m
[0;32mI (295) cpu_start: App version:      1[0m
[0;32mI (300) cpu_start: Compile time:     Apr 24 2026 19:08:45[0m
[0;32mI (306) cpu_start: ELF file SHA256:  b9e1353435cd02d5...[0m
[0;32mI (312) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (317) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (322) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (326) cpu_start: Chip rev:         v0.2[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FC9F728 len 00049FE8 (295 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (351) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (357) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: boya[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;33mW (372) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (385) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (392) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (399) app_start: Starting scheduler on CPU0[0m
[0;32mI (404) app_start: Starting scheduler on CPU1[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (444) main: Starting ESP Photo Frame Application[0m
[0;32mI (444) main: Initializing WiFi AP...[0m
[0;32mI (444) pp: pp rom version: e7ae62f[0m
[0;32mI (444) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (464) wifi:wifi driver task: 3fca97b0, prio:23, stack:6656, core=0[0m
[0;32mI (464) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (464) wifi:wifi certification version: v7.0[0m
[0;32mI (464) wifi:config NVS flash: enabled[0m
[0;32mI (464) wifi:config nano formating: disabled[0m
[0;32mI (474) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (474) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (484) wifi:Init management short buffer num: 32[0m
[0;32mI (484) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (494) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (494) wifi:Init static rx buffer size: 1600[0m
[0;32mI (494) wifi:Init static rx buffer num: 10[0m
[0;32mI (504) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (504) wifi_init: rx ba win: 6[0m
[0;32mI (504) wifi_init: tcpip mbox: 32[0m
[0;32mI (514) wifi_init: udp mbox: 6[0m
[0;32mI (514) wifi_init: tcp mbox: 6[0m
[0;32mI (524) wifi_init: tcp tx win: 5760[0m
[0;32mI (524) wifi_init: tcp rx win: 5760[0m
[0;32mI (524) wifi_init: tcp mss: 1440[0m
[0;32mI (534) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (534) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (544) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (594) wifi:mode : softAP (ec:da:3b:44:51:e9)[0m
[0;32mI (594) wifi:Total power save buffer number: 16[0m
[0;32mI (594) wifi:Init max length of beacon: 752/752[0m
[0;32mI (594) wifi:Init max length of beacon: 752/752[0m
[0;32mI (594) wifi_ap: wifi_init_softap finished. SSID:ESP_PHOTO_FRAME password:li123456a channel:1[0m
[0;32mI (594) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (614) main: Starting HTTP Server...[0m
[0;32mI (614) image_server: Starting HTTP server on port: '80'[0m
[0;32mI (624) image_server: HTTP server started. Ready to receive images at /upload.[0m
[0;32mI (634) main_task: Returned from app_main()[0m
[0;32mI (17054) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (17064) wifi:station: b2:50:d9:40:cc:da join, AID=1, bgn, 40U[0m
[0;32mI (17104) wifi_ap: station b2:50:d9:40:cc:da join, AID=1[0m
[0;32mI (17194) wifi:<ba-add>idx:2 (ifx:1, b2:50:d9:40:cc:da), tid:0, ssn:0, winSize:64[0m
[0;32mI (17194) wifi:<ba-add>idx:3 (ifx:1, b2:50:d9:40:cc:da), tid:7, ssn:0, winSize:64[0m
[0;32mI (17294) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (23644) wifi:station: b2:50:d9:40:cc:da leave, AID = 1, bss_flags is 658547, bss:0x3fca252c[0m
[0;32mI (23644) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (23644) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (23644) wifi:<ba-del>idx:3, tid:7[0m
[0;32mI (23654) wifi_ap: station b2:50:d9:40:cc:da leave, AID=1[0m
[0;32mI (584) wifi:mode : softAP (ec:da:3b:44:51:e9)[0m
[0;32mI (594) wifi:Total power save buffer number: 16[0m
[0;32mI (594) wifi:Init max length of beacon: 752/752[0m
[0;32mI (594) wifi:Init max length of beacon: 752/752[0m
[0;32mI (594) wifi_ap: wifi_init_softap finished. SSID:ESP_PHOTO_FRAME password:li123456a channel:1[0m
[0;32mI (594) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (614) main: Starting HTTP Server...[0m
[0;32mI (614) image_server: Starting HTTP server on port: '80'[0m
[0;32mI (624) image_server: HTTP server started. Ready to receive images at /upload.[0m
[0;32mI (634) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 24 2026 16:42:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=2220ch (139788) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00032234 vaddr=3fc97800 size=044f4h ( 17652) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00036730 vaddr=40374000 size=098e8h ( 39144) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=88518h (558360) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000c8540 vaddr=4037d8e8 size=09ec8h ( 40648) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (269) cpu_start: Pro cpu up.[0m
[0;32mI (269) cpu_start: Starting app cpu, entry point is 0x40375488[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) cpu_start: Application information:[0m
[0;32mI (290) cpu_start: Project name:     esp_photo_frame[0m
[0;32mI (295) cpu_start: App version:      1[0m
[0;32mI (300) cpu_start: Compile time:     Apr 24 2026 19:08:45[0m
[0;32mI (306) cpu_start: ELF file SHA256:  b9e1353435cd02d5...[0m
[0;32mI (312) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (317) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (322) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (326) cpu_start: Chip rev:         v0.2[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FC9F728 len 00049FE8 (295 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (351) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (357) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: boya[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;33mW (372) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (385) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (392) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (399) app_start: Starting scheduler on CPU0[0m
[0;32mI (404) app_start: Starting scheduler on CPU1[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (444) main: Starting ESP Photo Frame Application[0m
[0;32mI (444) main: Initializing WiFi AP...[0m
[0;32mI (444) pp: pp rom version: e7ae62f[0m
[0;32mI (444) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (464) wifi:wifi driver task: 3fca97b0, prio:23, stack:6656, core=0[0m
[0;32mI (464) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (464) wifi:wifi certification version: v7.0[0m
[0;32mI (464) wifi:config NVS flash: enabled[0m
[0;32mI (464) wifi:config nano formating: disabled[0m
[0;32mI (474) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (474) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (484) wifi:Init management short buffer num: 32[0m
[0;32mI (484) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (494) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (494) wifi:Init static rx buffer size: 1600[0m
[0;32mI (494) wifi:Init static rx buffer num: 10[0m
[0;32mI (504) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (504) wifi_init: rx ba win: 6[0m
[0;32mI (504) wifi_init: tcpip mbox: 32[0m
[0;32mI (514) wifi_init: udp mbox: 6[0m
[0;32mI (514) wifi_init: tcp mbox: 6[0m
[0;32mI (524) wifi_init: tcp tx win: 5760[0m
[0;32mI (524) wifi_init: tcp rx win: 5760[0m
[0;32mI (524) wifi_init: tcp mss: 1440[0m
[0;32mI (534) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (534) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (544) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (584) wifi:mode : softAP (ec:da:3b:44:51:e9)[0m
[0;32mI (594) wifi:Total power save buffer number: 16[0m
[0;32mI (594) wifi:Init max length of beacon: 752/752[0m
[0;32mI (594) wifi:Init max length of beacon: 752/752[0m
[0;32mI (594) wifi_ap: wifi_init_softap finished. SSID:ESP_PHOTO_FRAME password:li123456a channel:1[0m
[0;32mI (594) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (614) main: Starting HTTP Server...[0m
[0;32mI (614) image_server: Starting HTTP server on port: '80'[0m
[0;32mI (624) image_server: HTTP server started. Ready to receive images at /upload.[0m
[0;32mI (634) main_task: Returned from app_main()[0m
[0;32mI (9564) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (9564) wifi:station: 3a:86:98:25:1e:02 join, AID=1, bgn, 40U[0m
[0;32mI (9624) wifi_ap: station 3a:86:98:25:1e:02 join, AID=1[0m
[0;32mI (9784) wifi:<ba-add>idx:2 (ifx:1, 3a:86:98:25:1e:02), tid:0, ssn:0, winSize:64[0m
[0;32mI (9784) wifi:<ba-add>idx:3 (ifx:1, 3a:86:98:25:1e:02), tid:7, ssn:0, winSize:64[0m
[0;32mI (9884) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (36724) wifi:station: 3a:86:98:25:1e:02 leave, AID = 1, bss_flags is 658547, bss:0x3fca2680[0m
[0;32mI (36734) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1[0m
[0;32mI (36734) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (36734) wifi:<ba-del>idx:3, tid:7[0m
[0;32mI (36744) wifi_ap: station 3a:86:98:25:1e:02 leave, AID=1[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 24 2026 16:42:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=2220ch (139788) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00032234 vaddr=3fc97800 size=044f4h ( 17652) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00036730 vaddr=40374000 size=098e8h ( 39144) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=88518h (558360) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000c8540 vaddr=4037d8e8 size=09ec8h ( 40648) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (269) cpu_start: Pro cpu up.[0m
[0;32mI (269) cpu_start: Starting app cpu, entry point is 0x40375488[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) cpu_start: Application information:[0m
[0;32mI (290) cpu_start: Project name:     esp_photo_frame[0m
[0;32mI (295) cpu_start: App version:      1[0m
[0;32mI (300) cpu_start: Compile time:     Apr 24 2026 19:08:45[0m
[0;32mI (306) cpu_start: ELF file SHA256:  b9e1353435cd02d5...[0m
[0;32mI (312) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (317) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (322) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (326) cpu_start: Chip rev:         v0.2[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FC9F728 len 00049FE8 (295 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (351) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (357) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: boya[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;33mW (372) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (385) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (392) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (399) app_start: Starting scheduler on CPU0[0m
[0;32mI (404) app_start: Starting scheduler on CPU1[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (414) main_task: Calling app_main()[0m
[0;32mI (444) main: Starting ESP Photo Frame Application[0m
[0;32mI (444) main: Initializing WiFi AP...[0m
[0;32mI (444) pp: pp rom version: e7ae62f[0m
[0;32mI (444) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (464) wifi:wifi driver task: 3fca97b0, prio:23, stack:6656, core=0[0m
[0;32mI (464) wifi:wifi firmware version: 3ce09e5[0m
[0;32mI (464) wifi:wifi certification version: v7.0[0m
[0;32mI (464) wifi:config NVS flash: enabled[0m
[0;32mI (464) wifi:config nano formating: disabled[0m
[0;32mI (474) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (474) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (484) wifi:Init management short buffer num: 32[0m
[0;32mI (484) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (494) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (494) wifi:Init static rx buffer size: 1600[0m
[0;32mI (494) wifi:Init static rx buffer num: 10[0m
[0;32mI (504) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (504) wifi_init: rx ba win: 6[0m
[0;32mI (504) wifi_init: tcpip