[1/5] cmd.exe /C "cd /D D:\ESP32-S3\esp_photo_frame\build\esp-idf\esptool_py && d:\esp-idf\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/esp-idf/ESP/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32-S3/esp_photo_frame/build/partition_table/partition-table.bin D:/ESP32-S3/esp_photo_frame/build/esp_photo_frame.bin"
esp_photo_frame.bin binary size 0xda580 bytes. Smallest app partition is 0x100000 bytes. 0x25a80 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32-S3\esp_photo_frame\build\bootloader\esp-idf\esptool_py && d:\esp-idf\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/esp-idf/ESP/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32-S3/esp_photo_frame/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp-idf\ESP\v5.1.4\esp-idf\components\esptool_py && D:\esp-idf\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp-idf/ESP/v5.1.4/esp-idf -D SERIAL_TOOL=d:/esp-idf/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/esp-idf/ESP/v5.1.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32-S3/esp_photo_frame/build -P D:/esp-idf/ESP/v5.1.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM13 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_photo_frame.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM13
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ec:da:3b:44:51:e8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13293...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13293 compressed) at 0x00000000 in 1.5 seconds (effective 115.0 kbit/s)...
Hash of data verified.
Compressed 894336 bytes to 566471...
Writing at 0x00010000... (2 %)
Writing at 0x0001c936... (5 %)
Writing at 0x00028418... (8 %)
Writing at 0x0002dd16... (11 %)
Writing at 0x00034850... (14 %)
Writing at 0x0003e6cb... (17 %)
Writing at 0x00044334... (20 %)
Writing at 0x0004a720... (22 %)
Writing at 0x00050113... (25 %)
Writing at 0x000566b1... (28 %)
Writing at 0x0005c75b... (31 %)
Writing at 0x000623d8... (34 %)
Writing at 0x000680b5... (37 %)
Writing at 0x0006d2e4... (40 %)
Writing at 0x00072295... (42 %)
Writing at 0x0007738f... (45 %)
Writing at 0x0007c438... (48 %)
Writing at 0x000818b0... (51 %)
Writing at 0x00086c34... (54 %)
Writing at 0x0008cc5f... (57 %)
Writing at 0x000921d7... (60 %)
Writing at 0x00097940... (62 %)
Writing at 0x0009d0ff... (65 %)
Writing at 0x000a287f... (68 %)
Writing at 0x000a8044... (71 %)
Writing at 0x000adb10... (74 %)
Writing at 0x000b3d11... (77 %)
Writing at 0x000b9f60... (80 %)
Writing at 0x000bf2c1... (82 %)
Writing at 0x000c56dc... (85 %)
Writing at 0x000cdf5e... (88 %)
Writing at 0x000d5d8d... (91 %)
Writing at 0x000db61a... (94 %)
Writing at 0x000e1517... (97 %)
Writing at 0x000e6ed5... (100 %)
Wrote 894336 bytes (566471 compressed) at 0x00010000 in 49.7 seconds (effective 144.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 421.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
