[1/5] cmd.exe /C "cd /D D:\ESP32-S3\esp_photo_frame\build\esp-idf\esptool_py && d:\esp-idf\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/esp-idf/ESP/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32-S3/esp_photo_frame/build/partition_table/partition-table.bin D:/ESP32-S3/esp_photo_frame/build/esp_photo_frame.bin"
esp_photo_frame.bin binary size 0xd9840 bytes. Smallest app partition is 0x100000 bytes. 0x267c0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32-S3\esp_photo_frame\build\bootloader\esp-idf\esptool_py && d:\esp-idf\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/esp-idf/ESP/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32-S3/esp_photo_frame/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp-idf\ESP\v5.1.4\esp-idf\components\esptool_py && D:\esp-idf\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp-idf/ESP/v5.1.4/esp-idf -D SERIAL_TOOL=d:/esp-idf/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/esp-idf/ESP/v5.1.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32-S3/esp_photo_frame/build -P D:/esp-idf/ESP/v5.1.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM13 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_photo_frame.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM13
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ec:da:3b:44:51:e8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13293...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13293 compressed) at 0x00000000 in 1.4 seconds (effective 115.7 kbit/s)...
Hash of data verified.
Compressed 890944 bytes to 564711...
Writing at 0x00010000... (2 %)
Writing at 0x0001c93c... (5 %)
Writing at 0x0002842a... (8 %)
Writing at 0x0002dd2c... (11 %)
Writing at 0x00034b71... (14 %)
Writing at 0x0003e2a6... (17 %)
Writing at 0x00043ff2... (20 %)
Writing at 0x0004a3a6... (22 %)
Writing at 0x0004fd34... (25 %)
Writing at 0x0005632d... (28 %)
Writing at 0x0005c403... (31 %)
Writing at 0x00062083... (34 %)
Writing at 0x00067ce6... (37 %)
Writing at 0x0006d01c... (40 %)
Writing at 0x00071f8e... (42 %)
Writing at 0x00077087... (45 %)
Writing at 0x0007c0f2... (48 %)
Writing at 0x000814d9... (51 %)
Writing at 0x00086926... (54 %)
Writing at 0x0008c8e4... (57 %)
Writing at 0x00091e39... (60 %)
Writing at 0x000975b0... (62 %)
Writing at 0x0009cd68... (65 %)
Writing at 0x000a24f5... (68 %)
Writing at 0x000a7c55... (71 %)
Writing at 0x000ad7a8... (74 %)
Writing at 0x000b3967... (77 %)
Writing at 0x000b9b9b... (80 %)
Writing at 0x000befa9... (82 %)
Writing at 0x000c5394... (85 %)
Writing at 0x000cdbe9... (88 %)
Writing at 0x000d5a14... (91 %)
Writing at 0x000db51e... (94 %)
Writing at 0x000e1179... (97 %)
Writing at 0x000e6a5f... (100 %)
Wrote 890944 bytes (564711 compressed) at 0x00010000 in 49.5 seconds (effective 144.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 468.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
