[1/5] cmd.exe /C "cd /D D:\ESP32-S3\esp_photo_frame\build\esp-idf\esptool_py && d:\esp-idf\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/esp-idf/ESP/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32-S3/esp_photo_frame/build/partition_table/partition-table.bin D:/ESP32-S3/esp_photo_frame/build/esp_photo_frame.bin"
esp_photo_frame.bin binary size 0x4f090 bytes. Smallest app partition is 0x100000 bytes. 0xb0f70 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32-S3\esp_photo_frame\build\bootloader\esp-idf\esptool_py && d:\esp-idf\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/esp-idf/ESP/v5.1.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32-S3/esp_photo_frame/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\esp-idf\ESP\v5.1.4\esp-idf\components\esptool_py && D:\esp-idf\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp-idf/ESP/v5.1.4/esp-idf -D SERIAL_TOOL=d:/esp-idf/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/esp-idf/ESP/v5.1.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32-S3/esp_photo_frame/build -P D:/esp-idf/ESP/v5.1.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM13 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_photo_frame.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM13
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ec:da:3b:44:51:e8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13293...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13293 compressed) at 0x00000000 in 1.5 seconds (effective 115.1 kbit/s)...
Hash of data verified.
Compressed 323728 bytes to 178772...
Writing at 0x00010000... (9 %)
Writing at 0x0001cb1e... (18 %)
Writing at 0x00024695... (27 %)
Writing at 0x0002a9e9... (36 %)
Writing at 0x00030a9e... (45 %)
Writing at 0x00036a89... (54 %)
Writing at 0x0003c394... (63 %)
Writing at 0x00044b62... (72 %)
Writing at 0x0004d03c... (81 %)
Writing at 0x00053759... (90 %)
Writing at 0x00059370... (100 %)
Wrote 323728 bytes (178772 compressed) at 0x00010000 in 15.8 seconds (effective 164.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
